Login/Login1.xaml

<Window x:Class="Login.Login1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              
        Title="Login" Height="350" Width="525" Background="White" TextOptions.TextHintingMode="Animated">
    <Window.Resources>
        <SolidColorBrush x:Key="Brush1" Color="#FFDDDDDD"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\rushabhg\Documents\Visual Studio 2012\Projects\Login\Login\\Images\nature2.jpg"  AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <TextBlock Height="38" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="20" FontStretch="ExtraCondensed"  Foreground="White" FontWeight="Bold" Width="76" />
        <TextBlock Height="50" HorizontalAlignment="Left"  Foreground="White"  Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="15" FontStyle="Italic" Padding="5" Width="419" FontWeight="Bold" Grid.ColumnSpan="2">  
        Note: Please Login here to view the features of this site.<LineBreak/>
          If Not registered Please click on 
            <TextBlock>
                <Hyperlink Click="Register_Click" Foreground="DarkSeaGreen" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>
            button
            </TextBlock>
      
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="Email" VerticalAlignment="Top" Width="67" Foreground="White" FontWeight="Bold" FontSize="14"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,168,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="67"  Foreground="White" FontWeight="Bold" FontSize="14"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="148,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="217" RenderTransformOrigin="0.652,0.391" Grid.ColumnSpan="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="148,168,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="217" Grid.ColumnSpan="2" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="148,210,0,0" Name="button1" VerticalAlignment="Top" Width="74" Click="Login1_Click" Background="#FF8FBFED" Grid.ColumnSpan="2" />
        <TextBlock Height="28" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"  />
    </Grid>
</Window>
