Login/Welcome.xaml

<Window x:Class="Login.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
        Title="Welcome" Height="380.147" Width="300" Background="Black">
    <Grid Background="Azure" Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />


        <Grid Height="369" VerticalAlignment="Top" Margin="0,0,0,-23" Grid.ColumnSpan="2">
            <!--<Image Margin="10,10,10,-10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Images/nature1.jpg" />
            </Image.Source>
        </Image>-->
            <StackPanel Margin="21,65,19,257">
                <Button Click="goButton_Click_1" x:Name="goButton"  Content="Go" Margin="200,0,10,0" Height="26" RenderTransformOrigin="0.494,3.255"/>
            </StackPanel>
            <StackPanel Margin="21,117,30,106">
                <Image x:Name="image"/>
            </StackPanel>
           
                <Button Click="Logout_Click" x:Name="logoutButton" Content="Logout" Margin="182,279,30,59" RenderTransformOrigin="0.494,3.255"/>
           
            
        </Grid>
    </Grid>
    
</Window>
